<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wishlist_item"
        android:title="@string/string_wishlist"
        android:enabled="true"/>
    <item
        android:id="@+id/history_item"
        android:title="@string/string_transaction_history"
        android:enabled="true"/>
    <item
        android:id="@+id/cart_item"
        android:title="@string/string_cart"
        android:enabled="true"/>
    <item
        android:id="@+id/notification_item"
        android:title="@string/string_notification"
        android:enabled="true"/>
</menu>